<!DOCTYPE html> <html lang=" en "><head> <meta charset="utf-8" /> <title> [SASS] 중첩(Nesting), 변수(letiables), 가져오기(Import) - devlopr </title> <meta http-equip="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta name="keywords" content="[SASS] 중첩(Nesting), 변수(letiables), 가져오기(Import), devlopr, ,"/> <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" /> <meta content="" property="fb:app_id" /> <meta content="devlopr" property="og:site_name" /> <meta content="[SASS] 중첩(Nesting), 변수(letiables), 가져오기(Import)" property="og:title" /> <meta content="article" property="og:type" /> <meta content="devlopr-jekyll is a beautiful Jekyll Theme Built For Developers, which is optimized for speed and readability." property="og:description" /> <meta content="http://localhost:4000/2022/08/10/sass-nesting-variables-import/" property="og:url" /> <meta content="2022-08-10T00:08:04+09:00" property="article:published_time" /> <meta content="http://localhost:4000/about/" property="article:author" /> <meta content="sass" property="article:tag" /> <meta content="css" property="article:tag" /> <!-- Twitter Cards --> <meta name="twitter:card" content="summary" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@" /> <meta name="twitter:title" content="[SASS] 중첩(Nesting), 변수(letiables), 가져오기(Import)" /> <meta name="twitter:url" content="http://localhost:4000/2022/08/10/sass-nesting-variables-import/" /> <meta name="twitter:description" content="devlopr-jekyll is a beautiful Jekyll Theme Built For Developers, which is optimized for speed and readability." /> <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" /> <!-- <link rel="stylesheet" href="http://localhost:4000/assets/css/custom-style.css" /> --> <link rel="stylesheet" href="http://localhost:4000/assets/bower_components/lightgallery/dist/css/lightgallery.min.css" /> <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css" /> <link rel="stylesheet" href="http://localhost:4000/assets/bower_components/bootstrap/dist/css/bootstrap.min.css" /> <link rel="stylesheet" href="http://localhost:4000/assets/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" /> <link rel="stylesheet" href="http://localhost:4000/assets/bower_components/icono/dist/icono.min.css" /> <!-- Fonts--> <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet" /> <!-- Favicon --> <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16" /> <script> var base_url = 'http://localhost:4000' ; </script> <!-- Jquery --> <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous" ></script> <!-- <script src="http://localhost:4000/assets/bower_components/jquery/dist/jquery.min.js"></script> --> <script src="http://localhost:4000/assets/js/mode-switcher.js"></script> <script src="http://localhost:4000/assets/bower_components/jquery.easing/jquery.easing.min.js"></script> <script src="http://localhost:4000/assets/bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script> <script src="http://localhost:4000/assets/bower_components/jquery-mousewheel/jquery.mousewheel.min.js"></script> <script src="http://localhost:4000/assets/bower_components/ghosthunter/dist/jquery.ghostHunter.min.js"></script> <script src="http://localhost:4000/assets/bower_components/lightgallery/dist/js/lightgallery-all.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js"></script> <script src="http://localhost:4000/assets/bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script> <script src="http://localhost:4000/assets/bower_components/nanobar/nanobar.min.js"></script> <script src="http://localhost:4000/assets/bower_components/typewrite/dist/typewrite.min.js"></script> <script src="http://localhost:4000/assets/js/search.js"></script> <script src="http://localhost:4000/assets/js/on-scroll-progress.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script> <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> <!-- for Mathjax support --> <!-- Github Button --> <script async defer src="https://buttons.github.io/buttons.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" ></script> <!-- (you can remove the below scripts but do buy me a coffee to show some support :) --> <!-- Maker widget --> <script> (function(d, h, m) { var js, fjs = d.getElementsByTagName(h)[0]; if (d.getElementById(m)) { return; } js = d.createElement(h); js.id = m; js.onload = function() { window.makerWidgetComInit({ position: "left", widget: "ofeeof264otl2l5g-zspk40eq2gaomj2n-higi2qphmveubksi" }); }; js.src = "https://makerwidget.com/js/embed.js"; fjs.parentNode.insertBefore(js, fjs); })(document, "script", "dhm"); </script> <!-- buy me a coffeee --> <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="sujaykundu" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="right" data-x_margin="10" data-y_margin="10" ></script> <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--> </head> <body> <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="topNav"> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" > <span class="icono-hamburger" id="navbar-hamburger"> </span> </button> <a class="navbar-brand" href="/">devlopr</a> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/" >Home</a > </li> <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/about" >About</a > </li> <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/blog" >Blog</a > </li> <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/gallery" >Gallery</a > </li> <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/shop" >Shop</a > </li> <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/contact" >Contact</a > </li> </ul> </div> <ul class="nav justify-content-end"> <!-- <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/styleguide"> Styleguide </a> </li> --> <li class="nav-item"> <a class="nav-link toggle-search-button" href="#search"> <i class="fa fa-search search-icon" aria-hidden="true"></i> </a> </li> <li class="nav-item" style="margin-top:5px; padding-right:20px;" > <a class="header__checkout snipcart-checkout"> <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z" fill="#ff7901" class="header__checkout-fill"></path> </svg> <span class="snipcart-items-count"></span> <!-- <span class="snipcart-total-price"></span> --> </a> </li> <li class="nav-item"> <input class="nav-link switch theme-toggle" type="checkbox" name="checkbox" /> </li> </ul> </nav> <div id="progress-bar"></div> <!-- Search Form --> <div class="search-form-container"> <form class="search-form"> <fieldset class="search-form__fieldset"> <div class="row"> <div class="col-lg-8 offset-md-2"> <input class="search-form__field" placeholder="Type to Search..." autofocus> <input class="search-form__submit" type="submit" value="search"> </div> </div> </fieldset> </form> <div class="row"> <div class="col-lg-8 offset-md-2 search-results"> <div class="card search-results"></div> </div> </div> <div class="close-search-button search-form-container__close"> <i class="fa fa-times icon"></i> </div> </div><div class="main-container"> <div class="row justify-content-center" id="blog-post-container"> <div class="col-lg-10"><article class="card" itemscope itemtype="http://schema.org/BlogPosting"> <div class="card-header"> <h1 class="post-title" itemprop="name headline">[SASS] 중첩(Nesting), 변수(letiables), 가져오기(Import)</h1> <h4 class="post-meta"></h4> <p class="post-summary"> Posted by : on <time datetime="2022-08-10 00:08:04 +0900" itemprop="datePublished" >Aug 10, 2022</time > </p> <span class="disqus-comment-count" data-disqus-identifier="/2022/08/10/sass-nesting-variables-import/" ></span> <div class="post-categories"> Category : </div> </div> <div class="card-body" itemprop="articleBody"> <img class="card-img-top" src="http://localhost:4000" alt="" /> <br /> <br /> <h2 id="중첩nesting">중첩(Nesting)</h2> <p>SASS는 중첩기능을 사용할 수 있다. 상위 선택자의 반복을 피할수 있어 좀 더 편리하게 복잡한 구조를 작성할 수 있다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nc">.list</span> <span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nt">li</span> <span class="p">{</span>
            <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap</span> <span class="nc">.list</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap</span> <span class="nc">.list</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="상위-선책자-참조">상위 선책자 참조</h2> <p>중첩 안에서 <code class="language-plaintext highlighter-rouge">&amp;</code>키워드는 상위(부모) 선택자를 참조한다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="k">&amp;</span><span class="nc">.active</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap.active</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">&amp;</code> 키워드는 상위 선택자를 참조했기 때문에 아래와 같이 응용이 가능하다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="k">&amp;</span><span class="nt">-small</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">&amp;</span><span class="nt">-medium</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">&amp;</span><span class="nt">-large</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap-small</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap-medium</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.wrap-large</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="중첩-벗어나기">중첩 벗어나기</h2> <p>중첩에서 벗어나고 싶을 때 <code class="language-plaintext highlighter-rouge">@at-root</code>키워드를 사용한다. 중첩 안에서 생성하되 중첩 밖에서 사용해야 하는 경우에 유용하다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.list</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nt">li</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
        <span class="k">@at-root</span> <span class="nc">.box</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.list</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.list</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="중첩된-속성">중첩된 속성</h2> <p><code class="language-plaintext highlighter-rouge">font-</code>, <code class="language-plaintext highlighter-rouge">margin-</code> 등과 같이 동일한 네임 스페이스를 가지는 속성들은 아래와 같이 사용할 수 있다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">font</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
        <span class="nl">size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
        <span class="na">family</span><span class="p">:</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="변수letiables">변수(letiables)</h2> <p>반복적으로 사용되는 값을 변수로 지정할 수 있다. 변수 이름 앞에는 항상 <code class="language-plaintext highlighter-rouge">$</code>를 붙인다.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$변수이름: 속성값;
</code></pre></div></div> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$color-code</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
<span class="nv">$url</span><span class="p">:</span> <span class="s2">"/common/images/"</span><span class="p">;</span>
<span class="nv">$w</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>

<span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$color-code</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="nv">$url</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$w</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="s2">"/common/images/"</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="변수의-유효범위">변수의 유효범위</h2> <p>변수는 사용 가능한 유효범위가 있다. 선언된 블록({}) 내에서만 유효범위를 가진다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrap</span> <span class="p">{</span>
    <span class="nv">$w</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nc">.box</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="nv">$w</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Error</span>
<span class="nc">.box2</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$w</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>변수 <code class="language-plaintext highlighter-rouge">$w</code>는 <code class="language-plaintext highlighter-rouge">.wrap</code>의 블록 안에서 설정되었기 때문에, 블록 밖의 <code class="language-plaintext highlighter-rouge">.box2</code>에서 사용할 수 없다.</p> <h2 id="변수-재-할당">변수 재 할당</h2> <p>아래처럼 변수에 변수를 할당할 수 있다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$red</span><span class="p">:</span> <span class="mh">#FF0000</span><span class="p">;</span>
<span class="nv">$color-code</span><span class="p">:</span> <span class="nv">$red</span><span class="p">;</span>

<span class="nc">.box</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nv">$color-code</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="mh">#FF0000</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="전역-설정">전역 설정</h2> <p><code class="language-plaintext highlighter-rouge">!global</code> 플래그를 사용하면 변수의 유효범위를 전역(Global)로 설정할 수 있다. 대신 기존에 사용하던 같은 이름의 변수가 있을 경우 값이 덮어져 사용된다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
    <span class="nv">$w</span><span class="p">:</span> <span class="m">100px</span> <span class="o">!</span><span class="n">global</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$w</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box2</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$w</span><span class="p">;</span>
    <span class="nv">$w</span><span class="p">:</span> <span class="m">200px</span> <span class="o">!</span><span class="n">global</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box3</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$w</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box2</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box3</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="초기값-설정">초기값 설정</h2> <p><code class="language-plaintext highlighter-rouge">!default</code> 플래그는 할당되지 않은 변수의 초깃값을 설정한다. 즉, 할당되어있는 변수가 있다면 변수가 기존 할당 값을 사용한다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$w</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>

<span class="nc">.box</span> <span class="p">{</span>
    <span class="nv">$w</span><span class="p">:</span> <span class="m">200px</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="nv">$w</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>변수와 값을 설정하겠지만, 혹시 기존 변수가 있을 경우 현재 설정하는 값은 사용하지 않겠다는 의미로 쓸 수 있다.</p> <h2 id="문자-보간">문자 보간</h2> <p><code class="language-plaintext highlighter-rouge">#{}</code>를 이용하여 코드의 어디든지 변수 값을 넣을 수 있다.</p> <p><strong>SCSS</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$family</span><span class="p">:</span> <span class="nf">unquote</span><span class="p">(</span><span class="s2">"Droid+Sans"</span><span class="p">);</span>
<span class="k">@import</span> <span class="sx">url("http://fonts.googleapis.com/css?family=</span><span class="si">#{</span><span class="nv">$family</span><span class="si">}</span><span class="sx">")</span><span class="p">;</span>
</code></pre></div></div> <p><strong>Compiled to</strong></p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span> <span class="sx">url("http://fonts.googleapis.com/css?family=Droid+Sans")</span><span class="p">;</span>
</code></pre></div></div> <h2 id="가져오기import">가져오기(Import)</h2> <p>CSS에는 현재 파일에 다른 CSS를 불러오는 <code class="language-plaintext highlighter-rouge">@import</code>라는 속성이 있다. 이 속성을 사용하면 의도에 따라 코드를 잘게 쪼개어 효율적으로 유지 보수할 수 있지만, <code class="language-plaintext highlighter-rouge">@import</code>로 선언되어 있는 CSS마다 http 요청을 발생하므로 웹페이지 성능 저하의 원인이 된다 하여 사용을 지양하고 있다. SASS에서도 다른 파일을 불러올 수 있는 <code class="language-plaintext highlighter-rouge">@import</code>가 있다. CSS의 <code class="language-plaintext highlighter-rouge">@import</code>와 다른 점은 여러개의 SASS파일은 <code class="language-plaintext highlighter-rouge">@import</code>해도 최종적으로 하나의 CSS로 컴파일해주기 때문에 성능에 영향을 주지 않고 코드를 여러 파일로 나누어 관리할 수 있다. 물론 <code class="language-plaintext highlighter-rouge">@import</code>된 파일에서 정의된 내용은 부모 SASS 파일에서도 사용할 수 있다.</p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 작성 방법 : @import "파일명.scss" 또는 @import "파일명";</span>
<span class="k">@import</span> <span class="s2">"reset"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"reset.scss"</span><span class="p">;</span>
</code></pre></div></div> <p>참고로 <code class="language-plaintext highlighter-rouge">.scss</code>파일을 <code class="language-plaintext highlighter-rouge">@import</code>할 경우, <code class="language-plaintext highlighter-rouge">.scss</code> 확장자를 써주지 않아도 된다.</p> <h2 id="partials">Partials</h2> <p>만약 <code class="language-plaintext highlighter-rouge">.scss</code>파일 앞에 언더바(_)로 시작하면 CSS파일로 따로 컴파일 되지 않는다. html에서 해당 CSS파일을 불러올일이 없고, <code class="language-plaintext highlighter-rouge">@import</code>만 필요한 경우에는 이 기능을 사용하면 된다.</p> <h2 id="references">References</h2> <p><a href="https://heropy.blog/2018/01/31/sass/">Sass(SCSS) 완전 정복!</a><br /> <a href="http://hwangsunsoo.org/lecture/src/sass_article_seminar_2017_2nd_half.html">Sass 기초와 활용</a><br /> <a href="https://recoveryman.tistory.com/277">[사스(Sass)] 2. Sass 사용법</a><br /> <a href="https://developer.mozilla.org/ko/docs/Glossary/CSS_preprocessor">CSS 전처리기</a><br /> <a href="https://designmeme.github.io/ko/blog/write-sass-with-scss/">Sass는 SCSS로 쓰세요</a><br /> <a href="https://i-fiction.tistory.com/9">[사스(Sass)] Sass 기본 사용법 (컴파일 및 명령어)</a></p> <br /><!-- Load Facebook SDK for JavaScript --> <div id="fb-root"></div> <script> (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"; fjs.parentNode.insertBefore(js, fjs); })(document, "script", "facebook-jssdk"); </script> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" ></script> <div class="share-page"> <p class="share-text">Share this on &rarr;</p> <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-show-count="false" style="margin-top:5px;" >Tweet</a > <a class="fb-share-button" data-href="http://localhost:4000/2022/08/10/sass-nesting-variables-import/" data-size="large" data-layout="button" >Share</a> </div><!-- Author box --> </div><div class="comments"><!-- Hyvor Comments. For more info visit https://talk.hyvor.com --> <div id="hyvor-talk-view"></div> <script type="text/javascript"> var HYVOR_TALK_WEBSITE = '476'; var HYVOR_TALK_CONFIG = { url: 'http://localhost:4000/2022/08/10/sass-nesting-variables-import/', id: '/2022/08/10/sass-nesting-variables-import', palette: { accent: "#EB8E3F", accentText: "#080808", footerHeader: "#171616", footerHeaderText: "#656363", box: "#3A3A38", boxText: "#E0E0E0", boxLightText: "#AAAAAA", backgroundText: "#E0E0E0" } }; </script> <script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script> </div><!-- Incomment incase you want to use Disqus <div id="disqus_thread"></div> --> </article> <script> var disqus_config = function () { this.page.url = "http://localhost:4000/2022/08/10/sass-nesting-variables-import/"; /* Replace PAGE_URL with your page's canonical URL variable */ this.page.identifier = "/2022/08/10/sass-nesting-variables-import"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */ }; (function () { /* DON'T EDIT BELOW THIS LINE */ var d = document, s = d.createElement('script'); s.src = 'https://.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a> </noscript></div> </div> <div class="row"> <div class="col-md-4"> <div class="card"> <div class="card-header">About John Doe</div> <div class="card-body"> <p class="author_bio">Hi, my name is John Doe. I built this site using devlopr-jekyll :D</p><!-- Place this tag where you want the github button to render. --> <a class="github-button" href="https://github.com/sujaykundu777/devlopr-jekyll" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star sujaykundu777/devlopr-jekyll on GitHub">Star</a> </div> </div> </div> <div class="col-md-4"> <div class="card"> <div class="card-header">Categories</div> <div class="card-body text-dark"> </div> </div> </div> <div class="col-md-4"> <div class="card"> <div class="card-header">Useful Links</div> <div class="card-body text-dark"> <li> <a href="http://localhost:4000/">Home</a> </li> <li> <a href="http://localhost:4000/about">About</a> </li> <li> <a href="http://localhost:4000/blog">Blog</a> </li> <li> <a href="http://localhost:4000/gallery">Gallery</a> </li> <li> <a href="http://localhost:4000/shop">Shop</a> </li> <li> <a href="http://localhost:4000/contact">Contact</a> </li> </div> </div> </div> </div> </div> <div class="col-lg-12" id="newsletter_footer"><!-- Mailchimp Newletters --> <!-- <form action="https://sujaykundu.us10.list-manage.com/subscribe/post?u=50bab1c85eae24ecfb0f68361&amp;id=3a2dd721d0"method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate> <div id="mc_embed_signup_scroll_footer"> <label for="mce-EMAIL_footer"> Signup for Weekly Email Newsletters :D</label> <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL_footer" placeholder="email address" required> --> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--> <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"> <input type="text" name="b_50bab1c85eae24ecfb0f68361_3a2dd721d0" tabindex="-1" value=""> </div><br /> <div class="clear"> <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe_footer" class="btn btn-lg btn-success"> </div> </div> --> </div><footer> <p> Powered by<a href="https://github.com/sujaykundu777/devlopr-jekyll"> devlopr jekyll</a>. Hosted with <a href="https://pages.github.com">Github Pages</a>. Subscribe via <a href=" /feed.xml ">RSS</a> </p> </footer> <script> var options = { classname: 'progressline', id: 'my-id' }; var nanobar = new Nanobar( options ); nanobar.go( 30 ); nanobar.go( 76 ); nanobar.go(100); </script> <div hidden id="snipcart" data-api-key="Y2I1NTAyNWYtMTNkMy00ODg0LWE4NDItNTZhYzUxNzJkZTI5NjM3MDI4NTUzNzYyMjQ4NzU0"></div> <script src="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.js" defer></script> <script> if (window.netlifyIdentity) { window.netlifyIdentity.on("init", user => { if (!user) { window.netlifyIdentity.on("login", () => { document.location.href = "/admin/"; }); } }); } </script> </body> </html>
